apiVersion: v1
kind: Service
metadata:
  name: microserviceb-service
spec:
  type: NodePort
  selector:
    app: microserviceb # <- same name in deployment
  ports:
    - name: http
      protocol: TCP
      port: 8080
      targetPort: 8080

